{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": [
    "ENVIO_API_TOKEN",
    "ENVIO_PG_SCHEMA",
    "INDEXER_CHAIN_ID",
    "INDEXER_CONFIG_PATH",
    "INDEXER_DEPLOYMENTS_DIR",
    "INDEXER_OFFLINE_CODEGEN",
    "INDEXER_RPC_URL",
    "RUN_ANVIL_TESTS",
    "RUN_DB_TESTS"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false,
      "dependsOn": ["build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
